pipeline {
    agent any
    tools {
        maven 'Maven 3.3.9'
        jdk 'jdk8'
    }
    stages {
        stage('try-catch') {
            try {
                sh 'exit 1'
            }
            catch (exc) {
                echo 'Something failed, I should sound the klaxons!'
            }
        }
        stage('Initialize') {
            steps {
                echo 'init'
                git 'https://github.com/troe88/cucumber-java-skeleton'
            }
        }

        stage('compile') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('run tests') {
            steps {
                sh 'mvn clean test'
            }
            post {
                success {
                    echo 'success'
                }
                failure {
                    echo 'failure'
                }
                always {
                    junit 'target/report_new.xml'
                }
            }
        }

        stage('generate cucumber report') {
            steps {
                step([
                        $class               : 'CucumberReportPublisher',
                        failedFeaturesNumber : 0,
                        failedScenariosNumber: 0,
                        failedStepsNumber    : 0,
                        fileExcludePattern   : '',
                        fileIncludePattern   : '*.json',
                        jsonReportDirectory  : 'target/',
                        pendingStepsNumber   : 0,
                        skippedStepsNumber   : 0,
                        undefinedStepsNumber : 0,
                        parallelTesting      : true,
                ])
            }
        }
    }
}